# PushNotificationTester_App

./: README.md  build.gradle  privacy_policy_google_play.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstrowria/pushnotificationtester/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/firstrowria/pushnotificationtester/broadcast/: GCMReceiver.java
app/src/main/java/com/firstrowria/pushnotificationtester/manager/: TextNotificationManager.java  TextNotificationManager.kt
app/src/main/java/com/firstrowria/pushnotificationtester/network/: PushNotificationTesterApi.kt
app/src/main/java/com/firstrowria/pushnotificationtester/services/: C2DMNotificationService.java  FCMMessagingService.kt  FCMServices.kt  NotificationService.java
app/src/main/java/com/firstrowria/pushnotificationtester/threads/: ConnectThread.java  ConnectThread.kt  TriggerNotificationThread.java  TriggerNotificationThread.kt
app/src/main/java/com/firstrowria/pushnotificationtester/util/: PlayServicesUtil.java
app/src/main/res/layout/: activity_main.xml  content_step1.xml  content_step2.xml  content_step3.xml  content_success.xml  content_welcome.xml
app/src/main/res/values/: channel.xml  colors.xml  dimens.xml  gcm.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/firstrowria/pushnotificationtester/network/: SampleTest.java
app/src/test/java/com/firstrowria/pushnotificationtester/threads/: SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
