<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/primary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:gravity="bottom"
                android:padding="@dimen/content_margin"
                android:text="@string/welcome"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_l" />


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/scroll_bottom_margin"
            android:inAnimation="@android:anim/fade_in"
            android:measureAllChildren="false"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_main">

            <include layout="@layout/content_welcome"  />

            <include layout="@layout/content_step1" />

            <include layout="@layout/content_step2" />

            <include layout="@layout/content_step3" />

            <include layout="@layout/content_success" />
        </ViewFlipper>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/button_margin"
        android:backgroundTint="@color/accent"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_m" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
